name: Judgement
on: 
  schedule:
    - cron: '37 8 * * *'
  watch:
    types: [started]
jobs:
  judgement:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set up Python #安装python
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install requirements
      run: pip install aiohttp
    - name: Clone 
      run: |
        git clone https://github.com/dd178/BILI_judgement.git
        cd BILI_judgement
        cp ./config/config.json.example ./config/config.json
    - name: Run 
      env:
        SESSDATA: ${{ secrets.SESSDATA }}
        bili_jct: ${{ secrets.bili_jct }}
        DedeUserID: ${{ secrets.DedeUserID }}
      run: |
        cd BILI_judgement
        python3 judgement.py
