name: Judgement
on:
  workflow_dispatch:
  schedule:
    - cron: '37 0 * * *'
  watch:
    types: [started]
jobs:
  judgement:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id  # 自己点的 start
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set up Python #安装python
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install requirements
      run: pip install aiohttp
    - name: Clone 
      run: |
        git clone https://github.com/dd178/BILI_judgement.git
        cd BILI_judgement
        cp ./config/config.json.example ./config/config.json
    - name: Modify json value
      env:
        SESSDATA: ${{ secrets.SESSDATA }}
        bili_jct: ${{ secrets.bili_jct }}
        DedeUserID: ${{ secrets.DedeUserID }}
      run: |
        cd BILI_judgement/config
        sed -i "s/\"SESSDATA\":.*$/\"SESSDATA\": \"${{ secrets.SESSDATA }}\",/" config.json
        sed -i "s/\"bili_jct\":.*$/\"bili_jct\": \"${{ secrets.bili_jct }}\",/" config.json        
        sed -i "s/\"DedeUserID\":.*$/\"DedeUserID\": \"${{ secrets.DedeUserID }}\"/" config.json
    - name: Run python file
      run: |
        cd BILI_judgement
        python3 judgement.py
